# explora-mexico

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states_data.json
app/src/main/java/com/astrocls777/exploraméxico/activity/: MainActivity.java  StateDetailActivity.java
app/src/main/java/com/astrocls777/exploraméxico/adapter/: MunicipalitiesAdapter.java  StatesAdapter.java
app/src/main/java/com/astrocls777/exploraméxico/model/: Municipality.java  State.java
app/src/main/java/com/astrocls777/exploraméxico/util/: DataManager.java
app/src/main/res/layout/: activity_main.xml  activity_state_detail.xml  item_municipality.xml  item_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
