# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line.
# For more details on how to configure your build environment visit
# https://www.gradle.org/configure-gradle-for-your-project

# Org.gradle.jvmargs=
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with older Gradle versions applied to existing larger enterprises.
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
